<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>eArsip | Docs</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome Icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0/css/adminlte.min.css">
</head>
<body class="hold-transition dark-mode sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
<div class="wrapper">

  <!-- Preloader -->
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__wobble" src="../dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-dark">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fa fa-bars"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
	<span class="text-center text-white">
		<h3 class="mt-3">eArsip <i class="fa fa-folder-open-o"></i></h3>
	</span>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-dashboard"></i>
              <p>
                Dashboard
                <i class="right fa fa-angle"></i>
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-copy"></i>
              <p>
                Docs
                <i class="fa fa-angle-left right"></i>
              </p>
			  <span class="badge badge-success right"><i class="fa fa-check-circle"></i></span>
		    </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-edit"></i>
              <p>
                Forms
                <i class="fa fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/forms/general.html" class="nav-link">
                  <i class="fa fa-circle nav-icon"></i>
                  <p>General Elements</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/advanced.html" class="nav-link">
                  <i class="fa fa-circle nav-icon"></i>
                  <p>Advanced Elements</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/editors.html" class="nav-link">
                  <i class="fa fa-circle nav-icon"></i>
                  <p>Editors</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/validation.html" class="nav-link">
                  <i class="fa fa-circle nav-icon"></i>
                  <p>Validation</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-gear"></i>
              <p>
                Settings
                <i class="fa fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/forms/general.html" class="nav-link">
                  <i class="fa fa-users nav-icon"></i>
                  <p>Users Auth</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/advanced.html" class="nav-link">
                  <i class="fa fa-archive nav-icon"></i>
                  <p>Docs Category</p>
                </a>
              </li>
            </ul>
          </li>
		  <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fa fa-power-off"></i>
              <p>
                Logout
              </p>
            </a>
		  </li>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0">Docs</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Docs</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><a href="#" class="btn btn-warning btn-block text-dark font-weight-bold">Create</a></h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Docs Category</th>
                    <th>File Name</th>
                    <th class="col-2">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Undang-Undang</td>
                    <td>UU No.32 Tahun 2007</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<button type="button" class="btn btn-warning text-dark" data-toggle="modal" data-target="#modal-view1"><i class="fa fa-eye"></i></button>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
										<div class="modal fade" id="modal-view1">
						<div class="modal-dialog modal-lg">
						  <div class="modal-content">
							<div class="modal-header">
							  <h4 class="modal-title">Docs Details</h4>
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
							<div class="modal-body">
								<object data="../UU No. 3 Tahun 1992 tentang Jamsostek.pdf" type="application/pdf" width="100%" height="800px"> 
								  <p>It appears you don't have a PDF plugin for this browser.
								   No biggie... you can <a href="resume.pdf">click here to
								  download the PDF file.</a></p>  
								</object>
							  <div class="form-group">
								<label for="fileName">File Name</label>
								<input type="text" class="form-control" id="fileName" name="fileName" value="PKB 2007" disabled>
							  </div>
							  <div class="form-group">
								<label>Description</label>
								<textarea class="form-control" rows="3" name="fileDesc" disabled>Perjanjian Kerja Bersama Tahun 2007</textarea>
							  </div>                  
							</div>
							<div class="modal-footer justify-content-between">
							  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						  </div>
						  <!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					 </div>
					<!-- /.modal -->
                  </tr>
                  <tr>
                    <td>Undang-Undang</td>
                    <td>UU No.20 Tahun 2007</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-eye"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  <tr>
                    <td>PKB</td>
                    <td>PKB 2007</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-eye"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  <tr>
                    <td>PKB</td>
                    <td>PKB 2008</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-eye"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  <tr>
                    <td>PKB</td>
                    <td>PKB 2009</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-eye"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  <tr>
                    <td>PKB</td>
                    <td>PKB 2010</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-eye"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  <tr>
                    <td>Kontrak</td>
                    <td>Kontrak Kerja PT. GUDANG PIRANTI 2010</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-eye"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  <tr>
                    <td>Undang-Undang</td>
                    <td>UU No.32 Tahun 2007</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-eye"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  <tr>
                    <td>Undang-Undang</td>
                    <td>UU No.20 Tahun 2007</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-eye"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  <tr>
                    <td>Undang-Undang</td>
                    <td>UU No.32 Tahun 2007</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-eye"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  <tr>
                    <td>Undang-Undang</td>
                    <td>UU No.20 Tahun 2007</td>
                    <td class="text-center">
						<a class="btn btn-warning text-dark"><i class="fa fa-download"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-eye"></i></a>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Docs Category</th>
                    <th>File Name</th>
                    <th class="col-2">Action</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!--/. container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../plugins/jszip/jszip.min.js"></script>
<script src="../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
  });
</script>

</body>
</html>
