  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0"><?=$heading?></h1>
			<?=$msg?>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
			<?=$breadcrumb?>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title"><a href="#" class="btn btn-warning btn-block text-dark font-weight-bold">Create</a></h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body table-responsive">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Username</th>
                    <th>Level</th>
                    <th class="col-2">Action</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>Alexander Pierce</td>
                    <td>Superadmin</td>
                    <td class="text-center">
						<button type="button" class="btn btn-warning text-dark" data-toggle="modal" data-target="#modal-view1"><i class="fa fa-eye"></i></button>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
					<div class="modal fade" id="modal-view1">
						<div class="modal-dialog modal-lg">
						  <div class="modal-content">
							<div class="modal-header">
							  <h4 class="modal-title">User Details</h4>
							  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							  </button>
							</div>
							<div class="modal-body">
							  <div class="form-group">
								<label for="uname">Username</label>
								<input type="text" class="form-control" id="uname" name="uname" value="Dadang Indra" disabled>
							  </div>
							  <div class="form-group">
								<label for="email">Email</label>
								<input type="text" class="form-control" id="email" name="email" value="dadang@gmail.com" disabled>
							  </div>
							  <div class="form-group">
								<label for="level">User Level</label>
								<input type="text" class="form-control" id="level" name="level" value="Admin" disabled>
							  </div>
							</div>
							<div class="modal-footer justify-content-between">
							  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						  </div>
						  <!-- /.modal-content -->
						</div>
						<!-- /.modal-dialog -->
					 </div>
					<!-- /.modal -->
				  </tr>
                  <tr>
                    <td>Dadang Indra</td>
                    <td>Admin</td>
                    <td class="text-center">
						<button type="button" class="btn btn-warning text-dark" data-toggle="modal" data-target="#modal-view1"><i class="fa fa-eye"></i></button>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  <tr>
                    <td>Bryan Mc Pierce</td>
                    <td>Admin</td>
                    <td class="text-center">
						<button type="button" class="btn btn-warning text-dark" data-toggle="modal" data-target="#modal-view1"><i class="fa fa-eye"></i></button>
						<a class="btn btn-warning text-dark"><i class="fa fa-edit"></i></a>
					</td>
                  </tr>
                  </tbody>
                  <tfoot>
                  <tr>
                    <th>Username</th>
                    <th>Level</th>
                    <th class="col-2">Action</th>
                  </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div><!--/. container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.1.0
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../plugins/jszip/jszip.min.js"></script>
<script src="../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/3.1.0/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, "lengthChange": false, "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');
  });
</script>

</body>
</html>
